=============== Arthur and Jane ===============
--------------- Intro ---------------

Narrator: Our scene begins with an engaged couple: Arthur and Jane.
Jane (excited): It's beginning to look a lot like Christmas!
Arthur: Don't get too excited; we still have three more weeks until the holidays.
Jane: Wow, you're right. What do you want to do today?

Choices:
- Press [Bathroom] to hear about bugs
- Press [Bedroom] to hear about laundry
- Press [Kitchen] to hear about food

--------------- Bathroom ---------------

Arthur: I have to go to the bathroom
Jane: Oh, OK. I won't stop you.
Arthur: You'd better not.
Narrator: And so, Arthur walked into the bathroom, locked the door, pulled down his pants, and sat on the toilet.
Arthur (disgusted): Oh no, there are bugs on the floor!

Choices:
- Press [Kitchen] to eat something

--------------- Bedroom ---------------

Arthur (flirty): I want to make you the happiest woman alive!
Jane  (excited): Oh, you want to take this to the bedroom?
Narrator: Arthur winked at Jane. They headed into the bedroom and started to work on laundry. The end.

--------------- Kitchen ---------------

Narrator: Arthur walked into the kitchen. It was quite large, but there were no cooking utensils, so Arthur picked up the phone and called in Indian Food. The end.
